{
  "include": ["apps/web-demo/src/**/*", "apps/server/**/*", "shared/**/*", "packages/*/src/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "target": "ES2022",
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./apps/web-demo/src/*"],
      "@shared/*": ["./shared/*"],
      "@noesis-edu/core": ["./packages/core/src"],
      "@noesis/adapters-attention-web": ["./packages/adapters-attention-web/src"],
      "@noesis/adapters-llm": ["./packages/adapters-llm/src"],
      "@noesis/sdk-web": ["./packages/sdk-web/src"]
    }
  }
}
